# amm

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Amm.sln  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  HANDOVER.md  NOTICE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md
.claude/: settings.json
.claude/skills/check-pr/: SKILL.md
.claude/skills/retro/: SKILL.md
.github/: copilot-instructions.md
.github/instructions/: udr-decisions.instructions.md
.github/workflows/: ci.yml  codeql.yml  pr-prerelease.yml  release.yml
.udr/: config.yaml  retro-pending.md
dashboard/: README.md
docs/: build.md  deployment.md
docs/design/: amm-companion-boundary.md  architecture.md
docs/design/spec/: req-20260604-tooluse-approval-hub.md  req-20260622-auto-send-idle.md  req-20260622-command-import-export.md  req-20260622-mcp-gateway.md  req-20260622-mdi-window-control.md  req-20260622-ps-module.md  req-20260622-quick-command-register.md  req-20260622-tray-icon.md  spec-v2.md  spec.md  template.md
docs/manual/: faq.md
docs/manual/user-guide/: usage.md
docs/ops/: runbook.md
records/: README.md
reference/: design_doc.md
samples/input/: sample.md
src/apps/Amm/: Amm.csproj  Program.cs  profiles.amm
src/apps/Amm.Mcp/: Amm.Mcp.csproj  NotifyPayloadMapper.cs  Program.cs
src/apps/Amm/Core/: AmmSettingsDialog.cs  AnsiStripper.cs  AppLaunchOptions.cs  AppLogger.cs  AppPaths.cs  ChatRecorder.cs  ChatStats.cs  ChatStatsDialog.cs  CommandManagerDialog.cs  CommandTemplateDialog.cs  ConPtyWrapper.cs  DialogPaths.cs  ExportProfilesDialog.cs  FileDropHelper.cs  ImportProfilesDialog.cs  InputHistory.cs  McpGatewayDialog.cs  McpRegistrationDialog.cs  McpServerEditDialog.cs  NativeDropInterop.cs  NativeMethods.cs  QuickSendRegisterDialog.cs  SessionProfile.cs  WaitPatternDetector.cs  Win32SystemMenu.cs
src/apps/Amm/Core/Git/: GitCommitDialog.cs  GitGuard.cs  GitHelper.cs
src/apps/Amm/Core/Mcp/: ApprovalBroker.cs  AtomicFileWriter.cs  HookCliRegistrar.cs  McpCliRegistrar.cs  McpPipeServer.cs  MessageDispatcher.cs  MessageQueue.cs  TomlEscape.cs  WaitBroker.cs
src/apps/Amm/Core/Mcp/Gateway/: GatewayManager.cs  ManagedMcpProcess.cs  McpServerConfig.cs
src/apps/Amm/Forms/: ApprovalPopupForm.cs  MdiParentForm.cs  TerminalChildForm.cs  TrayIconManager.cs
src/apps/Amm/Resources/: terminal.html
src/apps/Amm/Resources/js/: xterm.css
src/installer/wix/: Amm.Installer.wixproj  License.rtf  Package.wxs
src/libs/: README.md
src/modules/Amm.PowerShell/: Amm.PowerShell.csproj  Amm.PowerShell.psd1
src/modules/Amm.PowerShell/Commands/: CloseAmmWindowCmdlet.cs  ConnectAmmCmdlet.cs  DisconnectAmmCmdlet.cs  GetAmmSessionCmdlet.cs  OpenAmmWindowCmdlet.cs  SendAmmMessageCmdlet.cs  WaitAmmIdleCmdlet.cs
src/modules/Amm.PowerShell/Models/: AmmSession.cs  WaitResult.cs
src/modules/Amm.PowerShell/Pipe/: AmmPipeClient.cs
src/publish/: README.md
src/publish/Amm/: win-x64-singlefile.pubxml
src/publish/Amm.Mcp/: win-x64-singlefile.pubxml
tasks/: TASKS.md  backlog.md
tests/apps/Amm.Tests/: Amm.Tests.csproj  AppLaunchOptionsTests.cs  AppPathsTests.cs  ApprovalBrokerTests.cs  DialogPathsTests.cs  HookCliRegistrarTests.cs  InputHistoryTests.cs  McpCliRegistrarTests.cs  McpTests.cs  NotifyPayloadMapperTests.cs  SessionProfileTests.cs  TomlEscapeTests.cs  WaitPatternDetectorTests.cs
tools/: build-installer.cmd  publish.cmd
